#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF_0 0
#define NAV_1 1
#define BLU_2 2


/{
    
    behaviors {
        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp J       &kp L       &kp U       &kp Y       &kp SEMI          
                &kp N       &mt LGUI E  &kp I       &kp O       &kp MINUS          
                &kp H       &kp K       &kp M       &kp Q       &kp EQUAL         
                                        &kp SPACE   &kp TAB     &bspc_del   
            >;
        };

        nav_layer {
            bindings = <
                &kp N7      &kp N8      &kp N9     &kp N0       &kp GRAVE     
                &kp N4      &kp N5      &kp N6     &kp LBKT     &kp RBKT   
                &kp N1      &kp N2      &kp N3     &kp HOME     &kp END   
                                        &kp DEL    &kp DEF_0    &kp BSPC    
            >;
        };

        bl_layer {
            bindings = <     
                &none       &none       &none       &none       &none      
                &none       &none       &none       &none       &none          
                &none       &none       &none       &none       &none        
                                        &none       &kp DEF_0   &none    
            >;
        };
    };
};

