#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF_0 0
#define NAV_1 1
#define BLU_2 2

#define COMBO_HOLD_TIME_MS 50

/ {
    
    combos {
       compatible = "zmk,combos";
       combo_threef {
           timeout-ms = <COMBO_HOLD_TIME_MS>;
           key-positions = < 15 16 17>;
           bindings = <&kp LC(LA(DEL))>;
       };
    };

    behaviors {
        shift_cap: shift_cap {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sk N1>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC     &kp W       &kp F       &kp P       &kp G          
                &kp V       &kp A       &kp R       &kp S       &kp T          
                &kp Z       &kp X       &kp C       &kp D       &kp B          
                                        &shift_cap  &kp NAV_1   &kp RET   
            >;
        };

        nav_layer {
            bindings = <
                &none       &none       &kp PG_UP    &kp UP     &kp LC(A)        
                &none       &sk LALT    &kp LEFT     &kp DOWN   &kp RIGHT        
                &none       &sk LCTRL   &kp PG_DN    &none      &kp LC(S)        
                                        &sk LSHFT    &kp BLU_2  &trans    
            >;
        };

        bl_layer {
            bindings = <
                &out OUT_USB    &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &none        
                &out OUT_BLE    &bt BT_CLR      &bt BT_NXT      &bt BT_PRV      &none        
                &none       &none           &none           &none           &none        
                                            &none           &kp DEF_0       &none    
            >;
        };
    };
};

