# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Combo config, automated by build script
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=6
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=3

# Bluetooth configurations
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y