#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NAV_1 1
#define BLU_2 2

#define COMBO_HOLD_TIME_MS 50

/ {
    
    combos {
       compatible = "zmk,combos";
       combo_threef {
           timeout-ms = <COMBO_HOLD_TIME_MS>;
           key-positions = < 30 31 32>;
           bindings = <&kp LC(LA(DEL))>;
       };

       combo_win {
           timeout-ms = <COMBO_HOLD_TIME_MS>;
           key-positions = < 33 34 35>;
           bindings = <&LGUI>;
       };
       combo_blue {
           timeout-ms = <COMBO_HOLD_TIME_MS>;
           key-positions = < 14 24>;
           bindings = <&kp BLU_2>;
       };
    };

    behaviors {
        shift_cap: shift_cap {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sk LSHFT>, <&kp CAPS>;
        };
         bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC     &kp W       &kp F       &kp P       &kp G           &kp J       &kp L       &kp U       &kp Y       &kp SEMI      
                &kp V       &kp A       &kp R       &kp S       &kp T           &kp N       &kp E       &kp I       &kp O       &kp MINUS     
                &kp Z       &kp X       &kp C       &kp D       &kp B           &kp H       &kp K       &kp M       &kp Q       &kp EQUAL     
                                        &tog NAV_1   &shift_cap  &kp RET         &kp SPACE   &kp TAB     &bspc_del           
            >;
        };

        nav_layer {
            bindings = <
                &kp PLUS    &none       &kp PG_UP    &kp UP     &kp LC(A)       &kp N7      &kp N8      &kp N9     &kp N0       &kp GRAVE        
                &kp MINUS   &sk LALT    &kp LEFT     &kp DOWN   &kp RIGHT       &kp N4      &kp N5      &kp N6     &kp LBKT     &kp RBKT         
                &none       &sk LCTRL   &kp PG_DN    &none      &kp LC(S)       &kp N1      &kp N2      &kp N3     &kp HOME     &kp END          
                                        &tog NAV_1   &trans     &sk LSHFT       &kp EQUAL     &kp BSPC    &bspc_del 
            >;
        };

        bl_layer {
            bindings = <
                &out OUT_USB    &none   &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2      &none       &none       &none       &none       &none             
                &out OUT_BLE    &none   &bt BT_CLR      &bt BT_NXT      &bt BT_PRV        &none       &none       &none       &none       &none             
                &out OUT_TOG    &none   &none           &none           &none             &none       &none       &none       &none       &none  
                                        &to DEFAULT       &none           &none             &none       &none       &to DEFAULT
            >;
        };
    };
};