#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>



#define DEFAULT 0
#define NAVI    1


/ {
    
    combos {
       compatible = "zmk,combos";
       combo_shift {
           timeout-ms = <50>;
           key-positions = < 5 6>;
           bindings = <&kp LSHIFT>;
       };
       combo_ctrl {
           timeout-ms = <50>;
           key-positions = < 10 11>;
           bindings = <&kp LCTRL>;
       };
       combo_excl {
           timeout-ms = <50>;
           key-positions = < 2 3 >;
           bindings = <&kp EXCL >;
       };
       combo_at {
           timeout-ms = <50>;
           key-positions = < 7 8 >;
           bindings = <&kp AT_SIGN >;
       };
       combo_pnd {
           timeout-ms = <50>;
           key-positions = < 12 13 >;
           bindings = <&kp POUND >;
       };
       combo_dollar {
           timeout-ms = <50>;
           key-positions = < 3 4 >;
           bindings = <&kp DOLLAR >;
       };
       combo_prcnt {
           timeout-ms = <50>;
           key-positions = < 8 9 >;
           bindings = <&kp PRCNT >;
       };
       combo_caret {
           timeout-ms = <50>;
           key-positions = < 13 14 >;
           bindings = <&kp CARET >;
       };
       combo_gui {
           timeout-ms = <50>;
           key-positions = < 16 17 >;
           bindings = <&kp LEFT_GUI >;
       };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q       &kp W       &kp E       &kp R       &kp T          
                &kp A       &kp S       &kp D       &kp F       &kp G          
                &kp Z       &kp X       &kp C       &kp V       &kp B          
                                        &kp TAB     &kp NAVI    &kp RET   
            >;
        };

        nav_layer {
            bindings = <
                &none   &none   &kp PG_UP    &kp UP        &kp N9        
                &none   &none   &kp LEFT     &kp DOWN      &kp RIGHT        
                &none   &none   &kp PG_DN    &kp N2        &kp N3        
                                &none        &kp NAVI      &trans    
            >;
        };

        bl_layer {
            bindings = <
                &none   &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &none        
                &none   &bt BT_CLR      &bt BT_NXT      &bt BT_PRV      &none        
                &none   &none           &none           &none           &none        
                                        &none           &kp NAVI        &trans    
            >;
        };
    };
};

